; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

; This is a mock application.ini for Lightning. It allows easy access to
; extension properties by the build system.

[App]
Vendor=Mozilla
Name=Lightning
Version=2.6.2
BuildID=20131023145339

SourceRepository=http://hg.mozilla.org/releases/comm-esr24
SourceStamp=48946bdf24de

Copyright=Copyright (c) 1998 - 2010 mozilla.org
ID={e2fda1a4-762b-4020-b5ad-a41df1933103}

[Build]
SourceRepository=http://hg.mozilla.org/releases/mozilla-esr24
SourceStamp=7325be87028a

[Gecko]
MinVersion=24.1.0
MaxVersion=24.1.0
